spring.application.name=macronutrients

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/macronutrients?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dilbert
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver