# Spring Boot application name
spring.application.name=macronutrients

# Liquibase specific
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/macronutrients?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dilbert
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
