type Query {
    getFoods: [FoodDto!]!
}

type Mutation {
    addFood(food: FoodInput!): FoodDto!
}

input FoodInput {
    id: ID
    brand: String
    name: String
    protein: Float
    fat: Float
    carb: Float
    fiber: Float
    calories: Float
    servingAmount: Float
    servingUnit: ServingUnitEnum
    servingSize: ServingSizeEnum
}

type FoodDto {
    id: ID!
    brand: String!
    name: String!
    protein: Float
    fat: Float
    carb: Float
    fiber: Float
    calories: Float
    servingAmount: Float
    servingUnit: ServingUnitEnum
    servingSize: ServingSizeEnum
}

enum ServingUnitEnum {
    G
    ML
}

enum ServingSizeEnum {
    ML
    TSP
    TBSP
    CUP
    G
    OUNCE
}